# Client side environment
NEXT_PUBLIC_APP_URL="http://localhost:4000"
NEXT_PUBLIC_API_URL="http://localhost:4000/api"
NEXT_TRANSLATE_PATH=""
NEXT_PUBLIC_APP_NAME="Next Gen"
NEXT_PUBLIC_APP_DESCRIPTION="Improving global education equity by making education expertise available to all"
NEXT_PUBLIC_POSTHOG_TRACKING_ID="phc_fJasjZt9JXW9iwg4CxuoP4YXEFYDarysViQaumX4vWf"

# Server side environment
DATABASE_URL="postgresql://admin:password@103.153.141.210:5888/nextgen"
AWS_ACCESS_KEY_ID="AKIAZJZKC2M6RFFSMTY2"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET="shinesergelt"
COOKIE_SECRET="123"
GOOGLE_CLIENTID="123"
GOOGLE_CLIENTSECRET="123"
FACEBOOK_APP_ID="123"
FACEBOOK_CLIENTSECRET="123"