# Client side environment
NEXT_PUBLIC_APP_URL="https://nextgen.mn"
NEXT_PUBLIC_API_URL="https://nextgen.mn/api"
NEXT_TRANSLATE_PATH=""
NEXT_PUBLIC_APP_NAME="Шинэ сэргэлт - Төслийн уралдаан"
NEXT_PUBLIC_APP_DESCRIPTION="Improving global education equity by making education expertise available to all"
NEXT_PUBLIC_POSTHOG_TRACKING_ID="phc_fJasjZt9JXW9iwg4CxuoP4YXEFYDarysViQaumX4vWf"

# Server side environment
MAIL_SERVICE_ACC_CLIENT_ID="948615012974-lgg2hntfajrpucvibfajatrunn1p70hj.apps.googleusercontent.com"
MAIL_SERVICE_ACC_CLIENT_SECRET="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"
MAIL_SERVICE_ACC_REFRESH_TOKEN="1//04_Mgmscx0lWsCgYIARAAGAQSNwF-L9IrzgvclQThiyCJbT6k9D8l3OOpEDBVw3G7wWFJOpWx9R6S4NS-lI6InxbZ6GUV5hoPkOM"
MAIL_SERVICE_EMAIL_ADDRESS="shinesergelt@gmail.com"

DATABASE_URL="postgresql://admin:password@103.153.141.210:5888/nextgen"
AWS_ACCESS_KEY_ID="AKIAZJZKC2M6RFFSMTY2"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET="shinesergelt"
COOKIE_SECRET="123"
GOOGLE_CLIENTID="123"
GOOGLE_CLIENTSECRET="123"
FACEBOOK_APP_ID="123"
FACEBOOK_CLIENTSECRET="123"
