# Client side environment
NEXT_PUBLIC_APP_URL="http://localhost:4000"
NEXT_PUBLIC_API_URL="http://localhost:4000/api"
NEXT_TRANSLATE_PATH=""
NEXT_PUBLIC_APP_NAME="elearn"
NEXT_PUBLIC_APP_DESCRIPTION="Improving global education equity by making education expertise available to all"
NEXT_PUBLIC_POSTHOG_TRACKING_ID="phc_fJasjZt9JXW9iwg4CxuoP4YXEFYDarysViQaumX4vWf"

# Server side environment
DATABASE_URL="postgresql://admin:password@localhost:5888/elearn_dev"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
COOKIE_SECRET="123"
GOOGLE_CLIENTID=""
GOOGLE_CLIENTSECRET=""
FACEBOOK_APP_ID=""
FACEBOOK_CLIENTSECRET=""